DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = securetrack
JWT_SECRET = BDABIRU4WCE4TSCE5TE5TEX4RW74TX7W4TAGX7U6NWG4BTCIHNVGKSHRGMSMIC47EC3W78TW3
JWT_EXPIRES = 90h
COOKIE_EXPIRES = 90